AUTH0_SECRET=cbadd9095d43d4b4f5a53e900399124a93b2251818f653bce3b41ab0835c4270
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-tvy23do6c407wdkr.us.auth0.com
AUTH0_CLIENT_ID=H3qCy7PgTiq034fSV6gtUki8ocrdI0w0
AUTH0_CLIENT_SECRET=mycyXGs3gVePUo_CLHobaL9PyhrZGecKp48wR2byOgFj36tdPsyDFfnCSbvtmklD
MONGO_URI=mongodb+srv://ariav2002:aaasulin@cluster1.9gxzix3.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
PINECONE_API_KEY=ba60dbfe-6483-439c-afa2-48540ff397c6
PINECONE_ENVIRONMENT=us-west4-gcp
PINECONE_INDEX_NAME=indexuno